using './main.bicep'

param storageAccountName = 'nordicholidays'
param keyVaultName = 'kv-nordicholidays'
param functionAppName = 'nordic-holidays-api'
param appInsightsName = 'nordic-holidays-api'
param staticWebAppName = 'nordicholidays'
param location = 'westeurope'
param nodeVersion = '22'
param storageAccountSku = 'Standard_LRS'
param staticWebAppSku = 'Free'
param customDomainName = 'sweden.van-vliet.eu'
param alertEmail = 'toine@van-vliet.eu'
param alertName = 'generateHandler-errors-alert'
param actionGroupName = 'nordic-holidays-alerts'
