{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "r1", "x": 60, "y": 80, "width": 260, "height": 420, "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1 },
    { "type": "text", "id": "t_r1", "x": 70, "y": 90, "width": 240, "height": 24, "text": "Azure Table Storage", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r1", "originalText": "Azure Table Storage", "autoResize": true },

    { "type": "rectangle", "id": "r2", "x": 100, "y": 150, "width": 180, "height": 70, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r2", "type": "text" }] },
    { "type": "text", "id": "t_r2", "x": 110, "y": 165, "width": 160, "height": 40, "text": "Itineraries\npartitionKey=owner", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r2", "originalText": "Itineraries\npartitionKey=owner", "autoResize": true },

    { "type": "rectangle", "id": "r3", "x": 100, "y": 250, "width": 180, "height": 70, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r3", "type": "text" }] },
    { "type": "text", "id": "t_r3", "x": 110, "y": 265, "width": 160, "height": 40, "text": "Preferences\npartitionKey=owner", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r3", "originalText": "Preferences\npartitionKey=owner", "autoResize": true },

    { "type": "rectangle", "id": "r4", "x": 100, "y": 350, "width": 180, "height": 70, "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r4", "type": "text" }] },
    { "type": "text", "id": "t_r4", "x": 110, "y": 365, "width": 160, "height": 40, "text": "Profiles\npartitionKey=profile", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r4", "originalText": "Profiles\npartitionKey=profile", "autoResize": true },

    { "type": "rectangle", "id": "r5", "x": 380, "y": 120, "width": 220, "height": 120, "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r5", "type": "text" }] },
    { "type": "text", "id": "t_r5", "x": 390, "y": 140, "width": 200, "height": 80, "text": "Guest ownerId\nowner-<uuid>\n(from localStorage)", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r5", "originalText": "Guest ownerId\nowner-<uuid>\n(from localStorage)", "autoResize": true },

    { "type": "rectangle", "id": "r6", "x": 380, "y": 300, "width": 220, "height": 120, "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r6", "type": "text" }] },
    { "type": "text", "id": "t_r6", "x": 390, "y": 320, "width": 200, "height": 80, "text": "Entra ownerId\nentra-<sub>\n(from JWT sub claim)", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r6", "originalText": "Entra ownerId\nentra-<sub>\n(from JWT sub claim)", "autoResize": true },

    { "type": "rectangle", "id": "r7", "x": 660, "y": 210, "width": 200, "height": 100, "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "boundElements": [{ "id": "t_r7", "type": "text" }] },
    { "type": "text", "id": "t_r7", "x": 670, "y": 230, "width": 180, "height": 60, "text": "Azure Functions API\nrowKey=ownerId", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "r7", "originalText": "Azure Functions API\nrowKey=ownerId", "autoResize": true },

    { "type": "arrow", "id": "a1", "x": 280, "y": 185, "width": 100, "height": 0, "points": [[0, 0], [100, 0]], "endArrowhead": "arrow", "strokeWidth": 2, "roughness": 1, "startBinding": { "elementId": "r2", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "r5", "fixedPoint": [0, 0.5] } },
    { "type": "arrow", "id": "a2", "x": 280, "y": 285, "width": 100, "height": 0, "points": [[0, 0], [100, 0]], "endArrowhead": "arrow", "strokeWidth": 2, "roughness": 1, "startBinding": { "elementId": "r3", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "r5", "fixedPoint": [0, 0.5] } },
    { "type": "arrow", "id": "a3", "x": 280, "y": 385, "width": 100, "height": 0, "points": [[0, 0], [100, 0]], "endArrowhead": "arrow", "strokeWidth": 2, "roughness": 1, "startBinding": { "elementId": "r4", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "r6", "fixedPoint": [0, 0.5] } },
    { "type": "arrow", "id": "a4", "x": 600, "y": 180, "width": 60, "height": 0, "points": [[0, 0], [60, 0]], "endArrowhead": "arrow", "strokeWidth": 2, "roughness": 1, "startBinding": { "elementId": "r5", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "r7", "fixedPoint": [0, 0.25] } },
    { "type": "arrow", "id": "a5", "x": 600, "y": 360, "width": 60, "height": 0, "points": [[0, 0], [60, 0]], "endArrowhead": "arrow", "strokeWidth": 2, "roughness": 1, "startBinding": { "elementId": "r6", "fixedPoint": [1, 0.5] }, "endBinding": { "elementId": "r7", "fixedPoint": [0, 0.75] } }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}